# MyProjectsTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/myprojectstool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/myprojectstool/: MainActivity.java  TimerCheckActivity.java  Tools.java
app/src/main/java/com/xu/myprojectstool/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseInfo.java  ImageData.java  UpDataManager.java
app/src/main/java/com/xu/myprojectstool/refresh/: DefaultRefreshFooter.java  DefaultRefreshHeader.java  MDProgressDialog.java
app/src/main/res/layout/: activity_main.xml  activity_timer_check.xml  progeess.xml  pull_to_refresh_haderview.xml  updata_dialog_one.xml  view_default_refresh_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xu/myprojectstool/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/xu/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xu/baselib/Tool/: Logs.java  MD5.java  Tools.java  UITools.java
baselib/src/main/java/com/xu/baselib/UITools/: CustomDialog.java  MDCoustomDialog.java  MyGridView.java  MyListView.java
baselib/src/main/java/com/xu/baselib/http/: HttpBaseParams.java  HttpCallBackListener.java  HttpResult.java  IHttpParams.java  JiamengRequest.java  MyHttp.java
baselib/src/main/java/com/xu/baselib/share/: ShareManager.java  ShareTools.java
baselib/src/main/java/com/xu/baselib/utils/: ACache.java  AsynImageUtil.java  FileUtil.java  Gps.java  KeyboardUtil.java  PositionUtil.java
baselib/src/test/java/com/xu/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
