apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.xu.myprojectstool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':baselib')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
}
